<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hAj-TJ-Fzk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="T1V-xG-yyF">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="hAj-TJ-Fzk" customClass="LocationViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vN1-Rx-MSk"/>
                        <viewControllerLayoutGuide type="bottom" id="uYV-yf-OfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blj-Dy-oeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find stores near you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-Aj-jgN">
                                <rect key="frame" x="73.5" y="108" width="229.5" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-Y0-49L">
                                <rect key="frame" x="178" y="229" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0xJ-bp-nPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-LP-I5r">
                                <rect key="frame" x="95" y="168" width="184" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tlc-2I-Tdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1lM-XN-aoi" kind="show" identifier="current_location_segue" id="qep-8y-eRJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkE-zV-V6D">
                                <rect key="frame" x="118" y="279" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="zip_code_primary_action:" destination="hAj-TJ-Fzk" eventType="primaryActionTriggered" id="9eW-Og-UZZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwE-Aj-jgN" firstAttribute="top" secondItem="vN1-Rx-MSk" secondAttribute="bottom" constant="88" id="7c9-hx-CfN"/>
                            <constraint firstItem="1ML-LP-I5r" firstAttribute="leading" secondItem="Blj-Dy-oeh" secondAttribute="leadingMargin" constant="79" id="9gW-9x-fHi"/>
                            <constraint firstItem="jkE-zV-V6D" firstAttribute="top" secondItem="gmf-Y0-49L" secondAttribute="bottom" constant="30" id="LbK-fg-6BM"/>
                            <constraint firstItem="gmf-Y0-49L" firstAttribute="centerX" secondItem="Blj-Dy-oeh" secondAttribute="centerX" id="RCQ-rR-qAt"/>
                            <constraint firstItem="jkE-zV-V6D" firstAttribute="centerX" secondItem="Blj-Dy-oeh" secondAttribute="centerX" id="SbA-KE-i3f"/>
                            <constraint firstItem="gmf-Y0-49L" firstAttribute="top" secondItem="1ML-LP-I5r" secondAttribute="bottom" constant="27" id="U0W-eC-pDB"/>
                            <constraint firstItem="pwE-Aj-jgN" firstAttribute="centerX" secondItem="Blj-Dy-oeh" secondAttribute="centerX" id="YGP-mi-xFN"/>
                            <constraint firstItem="1ML-LP-I5r" firstAttribute="centerX" secondItem="Blj-Dy-oeh" secondAttribute="centerX" id="ic1-b4-sQo"/>
                            <constraint firstItem="1ML-LP-I5r" firstAttribute="top" secondItem="pwE-Aj-jgN" secondAttribute="bottom" constant="32" id="ui2-bH-wsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="current_location_btn" destination="1ML-LP-I5r" id="iZF-aE-AFu"/>
                        <outlet property="zip_code" destination="jkE-zV-V6D" id="nVj-Ds-Ibu"/>
                        <segue destination="1lM-XN-aoi" kind="show" identifier="zip_code_segue" id="Uig-CL-IVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzc-MU-HZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="66M-f5-grH">
            <objects>
                <tabBarController id="1lM-XN-aoi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aQ8-ru-JlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VK6-wU-923" kind="relationship" relationship="viewControllers" id="HbM-m5-5cI"/>
                        <segue destination="9ex-GR-szB" kind="relationship" relationship="viewControllers" id="YJw-DD-xB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmI-l1-dTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="111"/>
        </scene>
        <!--list-->
        <scene sceneID="Wp7-GM-0vL">
            <objects>
                <viewControllerPlaceholder storyboardName="list" id="VK6-wU-923" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KuT-Ys-AuF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H14-W8-ujJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="-263"/>
        </scene>
        <!--profile-->
        <scene sceneID="8RQ-lb-HSQ">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="9ex-GR-szB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jjK-Y7-X5k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8d-7U-pZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="532"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uig-CL-IVK"/>
    </inferredMetricsTieBreakers>
</document>
