<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hNK-U1-f4j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Td4-FJ-3wy">
            <objects>
                <navigationController id="hNK-U1-f4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="guest_user" id="zlE-xf-XNl">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bzQ-CA-JSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Mf5-na-sVn" kind="relationship" relationship="rootViewController" id="ZaA-g2-6wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1g-ef-0F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="532"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YiA-aF-P2x">
            <objects>
                <tableViewController id="Mf5-na-sVn" customClass="ProfileTableViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJP-qp-pWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Accounts" id="89a-kP-YWi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="neM-pN-UHn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neM-pN-UHn" id="H6s-Lu-eMd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guest_user" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-4a-Uwg">
                                                    <rect key="frame" x="12" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-2D-bgA">
                                                    <rect key="frame" x="47" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="W42-JS-BwX">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W42-JS-BwX" id="GTJ-jy-wiD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-Oo-gQe">
                                                    <rect key="frame" x="47" y="8" width="140" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="store_preferences" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-GQ-Rkz">
                                                    <rect key="frame" x="11" y="12" width="22" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zRJ-cs-Xvl" kind="show" id="eZY-gg-oYA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tru-0u-iWc">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tru-0u-iWc" id="IAc-j5-ury">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-cw-WNu">
                                                    <rect key="frame" x="47" y="8" width="140" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-T1-6OP">
                                                    <rect key="frame" x="11" y="12" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5i6-JV-VfL" kind="show" id="tM0-0r-eYs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="gNH-xP-mQb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wEh-fm-xWd">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEh-fm-xWd" id="vr4-aF-1JS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-lg-MGq">
                                                    <rect key="frame" x="47" y="7" width="140" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-Z7-Hqq">
                                                    <rect key="frame" x="12" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0TO-7w-NXT" kind="show" id="at1-Xn-Rfl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eFi-ET-MV6">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFi-ET-MV6" id="2RB-82-sCf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help &amp; FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-sl-C1c">
                                                    <rect key="frame" x="47" y="7" width="140" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-Jb-TRx">
                                                    <rect key="frame" x="12" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XAR-He-QkL" kind="show" id="y8o-TQ-CNH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pbo-Nb-1gu">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbo-Nb-1gu" id="xyZ-XC-r6d">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-WS-bHq">
                                                    <rect key="frame" x="13" y="9" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-jX-ecf">
                                                    <rect key="frame" x="47" y="7" width="140" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XAJ-k9-zpY">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="send_feedback" tableViewCell="XAJ-k9-zpY" id="kjV-dk-d44">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Feeback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-Q8-68c">
                                                    <rect key="frame" x="47" y="7" width="140" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-c9-K8s">
                                                    <rect key="frame" x="12" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4Fq-m2-zuY">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fq-m2-zuY" id="vWl-3c-Uhb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-nN-b6Q">
                                                    <rect key="frame" x="47" y="7" width="140" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="privacy" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-Cb-pnt">
                                                    <rect key="frame" x="12" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="COW-5K-WMp" kind="show" id="flF-4S-Agj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mf5-na-sVn" id="KRf-0w-afM"/>
                            <outlet property="delegate" destination="Mf5-na-sVn" id="5Xa-48-Nsk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="KJ4-XU-mO7"/>
                    <connections>
                        <outlet property="send_feedback_cell" destination="XAJ-k9-zpY" id="jzu-h8-XLt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ref-xL-Zmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="542.87856071964018"/>
        </scene>
        <!--Store Preferences-->
        <scene sceneID="rC7-zF-rjk">
            <objects>
                <viewController id="zRJ-cs-Xvl" customClass="UserStorePreferencesViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eA0-hZ-i19"/>
                        <viewControllerLayoutGuide type="bottom" id="PYl-FI-B0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boM-da-16A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you prefer distance or price?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-Bv-Wsf">
                                <rect key="frame" x="16" y="106" width="278.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="RtT-Me-8dG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you prefer organics or price?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-iX-ldd">
                                <rect key="frame" x="16" y="210" width="306" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ci1-ke-Ujz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="9" minimumValueImage="distance" maximumValueImage="money" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-uy-jGd">
                                <rect key="frame" x="21" y="152" width="332" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5HA-na-COg"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceValueChanged:" destination="zRJ-cs-Xvl" eventType="valueChanged" id="nAM-pm-ihZ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="9" minimumValueImage="organic" maximumValueImage="money" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-CQ-PBJ">
                                <rect key="frame" x="21" y="262" width="332" height="31"/>
                                <connections>
                                    <action selector="organicValueChanged:" destination="zRJ-cs-Xvl" eventType="valueChanged" id="KWj-mx-FTq"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYl-FI-B0G" firstAttribute="top" secondItem="FXb-CQ-PBJ" secondAttribute="bottom" constant="326" id="5Kg-jX-oOx"/>
                            <constraint firstItem="Fwe-uy-jGd" firstAttribute="leading" secondItem="boM-da-16A" secondAttribute="leadingMargin" constant="7" id="7Dk-NJ-3lf"/>
                            <constraint firstItem="DsZ-Bv-Wsf" firstAttribute="top" secondItem="eA0-hZ-i19" secondAttribute="bottom" constant="42" id="BSE-eQ-Iuw"/>
                            <constraint firstItem="Fwe-uy-jGd" firstAttribute="trailing" secondItem="FXb-CQ-PBJ" secondAttribute="trailing" id="DtK-xg-TJ9"/>
                            <constraint firstItem="Fwe-uy-jGd" firstAttribute="leading" secondItem="FXb-CQ-PBJ" secondAttribute="leading" id="Ix0-Vl-WFG"/>
                            <constraint firstItem="Fwe-uy-jGd" firstAttribute="centerX" secondItem="boM-da-16A" secondAttribute="centerX" id="Q1l-K1-WnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ne3-iX-ldd" secondAttribute="trailing" constant="37" id="Ueq-ko-EgJ"/>
                            <constraint firstItem="Fwe-uy-jGd" firstAttribute="top" secondItem="DsZ-Bv-Wsf" secondAttribute="bottom" constant="23" id="Yev-bg-ubY"/>
                            <constraint firstItem="FXb-CQ-PBJ" firstAttribute="top" secondItem="ne3-iX-ldd" secondAttribute="bottom" constant="29" id="g9j-YM-5Qp"/>
                            <constraint firstItem="DsZ-Bv-Wsf" firstAttribute="leading" secondItem="boM-da-16A" secondAttribute="leadingMargin" id="p5q-9U-6jm"/>
                            <constraint firstItem="ne3-iX-ldd" firstAttribute="top" secondItem="Fwe-uy-jGd" secondAttribute="bottom" constant="28" id="tnB-tk-0hD"/>
                            <constraint firstItem="DsZ-Bv-Wsf" firstAttribute="leading" secondItem="ne3-iX-ldd" secondAttribute="leading" id="xk0-SK-IDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store Preferences" id="mp7-TV-gPQ"/>
                    <connections>
                        <outlet property="distanceSlider" destination="Fwe-uy-jGd" id="itB-Nv-nVU"/>
                        <outlet property="organicSlider" destination="FXb-CQ-PBJ" id="IQ2-eX-UCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQl-yr-UDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="-72.413793103448285"/>
        </scene>
        <!--Location-->
        <scene sceneID="iVN-uj-8pP">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="5i6-JV-VfL" customClass="changeLocationViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkE-H0-i6i"/>
                        <viewControllerLayoutGuide type="bottom" id="YAr-V8-pl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSa-gU-cJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-lR-Ch7">
                                <rect key="frame" x="86" y="138" width="202" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEJ-Qz-Uyl">
                                <rect key="frame" x="178" y="273" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="thP-ZE-10N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-K9-Yfm">
                                <rect key="frame" x="95" y="212" width="184" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DbC-Ca-ZL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToCurrentLocation:" destination="5i6-JV-VfL" eventType="touchUpInside" id="EHV-DW-WbD"/>
                                    <segue destination="dl1-if-Jau" kind="unwind" unwindAction="unwindToProfileWithSegue:" id="mLz-rV-Zw6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-w0-A4x">
                                <rect key="frame" x="118" y="318" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeToZipCode:" destination="5i6-JV-VfL" eventType="primaryActionTriggered" id="IKL-Xl-nYR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1C-lR-Ch7" firstAttribute="top" secondItem="dkE-H0-i6i" secondAttribute="bottom" constant="88" id="0h7-K1-3du"/>
                            <constraint firstItem="SEJ-Qz-Uyl" firstAttribute="centerX" secondItem="HSa-gU-cJP" secondAttribute="centerX" id="74W-wa-lEP"/>
                            <constraint firstItem="5vH-K9-Yfm" firstAttribute="top" secondItem="r1C-lR-Ch7" secondAttribute="bottom" constant="32" id="8Ii-MQ-Az7"/>
                            <constraint firstItem="SEJ-Qz-Uyl" firstAttribute="top" secondItem="5vH-K9-Yfm" secondAttribute="bottom" constant="27" id="M1u-C5-lpl"/>
                            <constraint firstItem="5vH-K9-Yfm" firstAttribute="leading" secondItem="HSa-gU-cJP" secondAttribute="leadingMargin" constant="79" id="Syd-sa-x8y"/>
                            <constraint firstItem="5vH-K9-Yfm" firstAttribute="centerX" secondItem="HSa-gU-cJP" secondAttribute="centerX" id="Wvr-Wd-N4o"/>
                            <constraint firstItem="r1C-lR-Ch7" firstAttribute="centerX" secondItem="HSa-gU-cJP" secondAttribute="centerX" id="e4K-bR-nlD"/>
                            <constraint firstItem="LRc-w0-A4x" firstAttribute="top" secondItem="SEJ-Qz-Uyl" secondAttribute="bottom" constant="30" id="g4e-em-Np1"/>
                            <constraint firstItem="LRc-w0-A4x" firstAttribute="centerX" secondItem="HSa-gU-cJP" secondAttribute="centerX" id="xL9-q1-KyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="J70-pt-iPZ"/>
                    <connections>
                        <outlet property="zip_code_text" destination="LRc-w0-A4x" id="GgK-Mk-PWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6M-rW-oso" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dl1-if-Jau" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4204" y="614"/>
        </scene>
        <!--Help-->
        <scene sceneID="dgS-a4-u0p">
            <objects>
                <viewController id="XAR-He-QkL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dje-IP-nMX"/>
                        <viewControllerLayoutGuide type="bottom" id="YOy-Nh-1TO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHF-uj-snX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="KFx-BP-Ea6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aL-Z5-Bfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="1507"/>
        </scene>
        <!--About Us-->
        <scene sceneID="8Ek-Ms-HtG">
            <objects>
                <viewController id="0TO-7w-NXT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ug-Pu-ArT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvc-1k-xgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzt-C2-a7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="glz-EI-XyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buh-75-b1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="1339"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="hHw-ha-TlH">
            <objects>
                <viewController id="COW-5K-WMp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxk-9V-N4s"/>
                        <viewControllerLayoutGuide type="bottom" id="IFG-en-fV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bd-Eu-SBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="ZtA-Rm-Qfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sR-i8-sCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="2029"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance" width="32" height="32"/>
        <image name="feedback" width="16" height="16"/>
        <image name="guest_user" width="64" height="64"/>
        <image name="help" width="64" height="64"/>
        <image name="info" width="256" height="256"/>
        <image name="location" width="16" height="16"/>
        <image name="money" width="32" height="32"/>
        <image name="organic" width="32" height="32"/>
        <image name="privacy" width="32" height="32"/>
        <image name="share" width="16" height="16"/>
        <image name="store_preferences" width="64" height="52"/>
    </resources>
</document>
